ingress:
  host: timesheet.example.com

env:
  DJANGO_SECURITY_KEY:
  GSPREAD_SHEET: 
  POSTGRES_PASSWORD: 
  POSTGRES_SERVICE_HOST: 
  SLACK_BEARER_TOKEN: 
  SLACK_SIGNING_SECRET: 
  DJANGO_DEBUG_MODE: false
  TIMESHEET_DEBUG_MODE: false

cronjob:
  schedule: 11 * * * *
