apiVersion: v1
data:
  client_secret.json: U2VlIGh0dHBzOi8vZ3NwcmVhZC5yZWFkdGhlZG9jcy5pby9lbi9sYXRlc3Qvb2F1dGgyLmh0bWwgYWJvdXQgc2VjcmV0IGdlbmVyYXRpb24K
  django_security_key: QW55IHJhbmRvbSBlbm91Z2ggc3RyaW5nCg==
  postgres_password: UGFzc3dvcmQgb2YgdGhlIERCIGJhY2tlbmQK
  slack_bearer_token: QXMgZGlzcGxheWVkIGluIGh0dHBzOi8vYXBpLnNsYWNrLmNvbS9hcHBzL1tJRCBPRiBNWSBBUFBdL29hdXRoCg==
  slack_signing_secret: QXMgZGlzcGxheWVkIGluIGh0dHBzOi8vYXBpLnNsYWNrLmNvbS9hcHBzL1tJRCBPRiBNWSBBUFBdCg==
kind: Secret
metadata:
  name: timesheetinfos
  namespace: default
type: Opaque
